<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/id_img_recentpost"
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_weight="0.61" />

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/negro"
            android:elevation="9dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_title_recentpost"
                android:layout_width="224dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/person_photo"
                android:textSize="18sp"
                android:textColor="@color/witheLetter"
                android:layout_marginLeft="8dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/id_category_recentpost"
                    android:layout_width="91dp"
                    android:layout_height="27dp"
                    android:layout_gravity="right"
                    android:textColor="@color/witheLetter"
                    android:textSize="8sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/id_datepost_recentpost"
                    android:layout_width="91dp"
                    android:layout_height="27dp"
                    android:layout_gravity="right"
                    android:textColor="@color/witheLetter"
                    android:textSize="8sp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignLeft="@+id/id_category_recentpost"
                    android:layout_alignStart="@+id/id_category_recentpost" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
